﻿<UserControl x:Class="Automobiles.UserControls.VariantsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontFamily="pack://application:,,,/Fonts/#Ubuntu"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1366" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Storyboard x:Key="sb_rotate">
            <DoubleAnimation Storyboard.TargetName="ImgHighlight" Storyboard.TargetProperty="RenderTransform.Angle" 
                             From="0" To="180" Duration="0:0:0.3"/>
        </Storyboard>
        <Style x:Key="RotateImage" TargetType="{x:Type Image}">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="100" CenterY="100"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="tblkLargeText">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="5 0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tblkSmallText">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="tblkVariantButonText">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#333"/>
        </Style>
        <Style x:Key="VariantPetrolButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="Transparent" CornerRadius="90 90 0 0">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VariantDieselButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="Transparent" CornerRadius="0 0 90 90">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VariantItemButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <materialDesign:Card Padding="0 4 0 4" Background="#2E9AFE">
                            <!--<materialDesign:Card.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="Transparent" Offset="0"/>
                                    <GradientStop Color="#2E9AFE" Offset="0.5"/>
                                    <GradientStop Color="#992E9AFE" Offset="1"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>-->
                            <Border x:Name="ButtonBorder" Padding="5">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </materialDesign:Card>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VariantNotificationButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#FFF"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" Background="#ddFF0000" MinHeight="30" MinWidth="30" CornerRadius="25">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tblkVariantNotification" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <DataTemplate x:Key="CarTypeTemplate">
            <StackPanel DataContext="{Binding}">
                <Button x:Name="btnCarTypeItem" Style="{DynamicResource VariantItemButton}" 
                        TouchDown="btnCarTypeItem_TouchDown">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Style="{DynamicResource tblkLargeText}"/>
                            <TextBlock Text="{Binding Version}" Style="{DynamicResource tblkLargeText}"/>
                            <TextBlock Text="{Binding TransmissionType}" Style="{DynamicResource tblkSmallText}"/>
                            <!--<TextBlock Style="{DynamicResource tblkSmallText}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding Path="Fuel"/>
                                        <Binding Path=""/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>-->
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 100 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="210"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="200" Height="200" HorizontalAlignment="Right" Margin="0 0 50 0">
            <Image x:Name="ImgHighlight" Source="../Icons/semi_circle_ic.png"
                       Stretch="Uniform" Height="200" Width="200"
                       Style="{DynamicResource RotateImage}">
                <Image.OpacityMask>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,0" >
                        <GradientStop Offset="0.6" Color="#00000000" />
                        <GradientStop Offset="1.0" Color="#FF000000" />
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
            <Grid Height="180" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Grid.RowSpan="2" Source="../Icons/Hline2.png" Stretch="Uniform" Height="180"/>
                <Button Grid.Row="0" x:Name="btnPetrolVariant" TouchDown="btnPetrolVariant_TouchDown"
                            Style="{StaticResource VariantPetrolButton}">
                    <Button.Content>
                        <TextBlock Text="Petrol" Style="{DynamicResource tblkVariantButonText}"/>
                    </Button.Content>
                </Button>
                <Button Grid.Row="1" x:Name="btnDieselVariant" TouchDown="btnDieselVariant_TouchDown" Style="{StaticResource VariantDieselButton}">
                    <Button.Content>
                        <TextBlock Text="Diesel" Style="{DynamicResource tblkVariantButonText}"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnDieselNotification" Grid.Row="1" Style="{DynamicResource VariantNotificationButton}">
                    <Button.Content>
                        <TextBlock Text="0" Style="{DynamicResource tblkVariantNotification}"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btnPetrolNotification" Grid.Row="0" Style="{DynamicResource VariantNotificationButton}"
                            HorizontalAlignment="Left">
                    <Button.Content>
                        <TextBlock Text="0" Style="{DynamicResource tblkVariantNotification}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <ScrollViewer x:Name="svCarVariats" Grid.Row="1" Margin="0 0 10 0"                        
                          PanningMode="VerticalOnly"
                          PanningRatio="1.5"
                          HorizontalScrollBarVisibility="Hidden"
                          VerticalScrollBarVisibility="Hidden"
                          ManipulationBoundaryFeedback="svCarVariats_ManipulationBoundaryFeedback"
                          ScrollChanged="svCarVariats_ScrollChanged"
                          PreviewTouchDown="svCarVariats_PreviewTouchDown"
                          PreviewTouchMove="svCarVariats_PreviewTouchMove"
                          PreviewTouchUp="svCarVariats_PreviewTouchUp">
            <ItemsControl x:Name="ICtrlCarTypes" ItemTemplate="{StaticResource CarTypeTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
